<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_is_expense"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:id="@+id/new_expense_title_et"
        android:layout_width="@dimen/dialog_edittext_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textCapSentences" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/how_much"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/new_expense_amount_et"
        android:layout_width="@dimen/dialog_edittext_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="numberDecimal" />

</LinearLayout>